!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="top-bar">
<img src="https://i.ibb.co/XtnZHPS/lambda-black.png" class="lambda-black" alt="lambda-black">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
</nav>
 <img src="https://i.ibb.co/9vQrWKM/jumbo-about.png" class="header-city" alt="jumbo-about">class="header-city" alt="jumbo-about">
<div class="about-container">
<h2>About</h2>
<p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
</div>
  <div class="top-border-bottom"></div>
  <section class="main-content-box">
    <div class="middle-left-content">
      <img src="https://i.ibb.co/dPXTrNJ/about-plan.png" class="about-plan" alt="about-plan">
        <h2>Strategy</h2>
        <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <button class="button-style">Learn More</button>
    </div>
 
    <div class="middle-right-content">
    <img src="https://i.ibb.co/c8D0cqD/about-working.png" class="about-working" alt="about-working">
    <h2>How We Work</h2>
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <button class="button-style">Learn More</button>
</div>
<div class="lower-left-content">
<img src="https://i.ibb.co/TT1xYMT/about-office.png" class="about-office" alt="about-office">
    <h2>Places We Work</h2>
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <button class="button-style">Learn More</button>
</div>
<div class="lower-right-content">
<img src="https://i.ibb.co/kSSfYDk/about-meeting.png" class="about-meeting" alt="about-meeting">
    <h2>Collaboration</h2>
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <button class="button-style">Learn More</button>
</div>
  </section>
<div class="work-together">
<h2>Let's Work Together</h2>
  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
  </p> 
  </div>
      <footer>
        <nav class="bottom-nav-2">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>